# template-generator

./: .gitignore  excel_data_json.json  excel_output.xlsx  excel_template.xlsx  pom.xml  word_data_json.json  word_data_poi_tl_json.json  word_output.docx  word_template.docx  word_template_poi_tl.docx  word_template_poi_tl_output.docx
src/main/java/com/vn/tuantv/templategenerator/: TemplateGeneratorApplication.java
src/main/java/com/vn/tuantv/templategenerator/apachePoi/: TableRowCloner.java
src/main/java/com/vn/tuantv/templategenerator/dto/: ExcelTemplateData.java  WordTemplateData.java
src/main/java/com/vn/tuantv/templategenerator/poi_tl/: AppearanceProcessor.java  ConditionUtils.java  DataPreProcessor.java  DocUtils.java  ImageService.java  ObjectUtils.java  OnePassPostProcessor.java  PoiTlGenerator.java  StringUtil.java
src/main/java/com/vn/tuantv/templategenerator/poi_tl/dto/: IfOpenMark.java  IfPair.java
src/main/java/com/vn/tuantv/templategenerator/template/: ApachePOIGenerator.java  ApachePOIGeneratorNew.java  DataTranformer.java  Docx4JGenerator.java  Docx4JGeneratorNew.java  ExcelGenerator.java  WordGenerator.java
src/main/java/com/vn/tuantv/templategenerator/utils/: JsonService.java  StringUtil.java
src/main/resources/: application.properties
src/test/java/com/vn/tuantv/templategenerator/: TemplateGeneratorApplicationTests.java
temp/: TTTD1.docx  tttd.docx  tttd.json
